ALGORITHM Prblm1_sol1
VAR
jeu1 : tab[];
jeu2 : tab[];
i : INTEGER := 0;
j : INTEGER := 0;
sum : INTEGER := 0;
  
BEGIN
 
    Read(lenght1);
    Read(lenght2);

   FOR i FROM 0 TO length1-1 STEP 1  DO
        Read(data);
        jeu1[i]:=data;
   END_FOR

   FOR i FROM 0 TO length2-1 STEP 1  DO
        Read(data);
        jeu2[i]:=data;
   END_FOR

    FOR i FROM 0 TO jeu1.length-1 DO 
        FOR j FROM 0 TO jeu2.length-1  DO 
            IF (jeu1[i]<>jeu2[j]) THEN
                sum := sum +jeu1[i];
            END_IF
        END_FOR
    END_FOR

    FOR j FROM 0 TO jeu2.length-1 DO 
        FOR i FROM 0 TO jeu1.length-1  DO 
            IF (jeu1[i]<>jeu2[j]) THEN
                sum := sum +jeu2[j];
            END_IF
        END_FOR
    END_FOR

    Write("The sum of the distinct elements is", sum);

END


ALGORITHM Prblm1_sol2
VAR
   htab1 : HASH_TABLE<INTEGER,INTEGER>;
   htab2 : HASH_TABLE<INTEGER,INTEGER>;
   i,j,sum : INTEGER;
   
BEGIN
   Read(lenght1);
   Read(lenght2);
   sum := 0;

   FOR i FROM 0 TO length1-1 STEP 1  DO
        Read(data);
        htab1.insert(i,data);
   END_FOR

   FOR i FROM 0 TO length2-1 STEP 1  DO
        Read(data);
        htab2.insert(i,data);
   END_FOR

    FOR i FROM 0 TO length1 -1 STEP 1  DO
       FOR j FROM 0 TO length2 -1 STEP 1  DO
            IF (htab1.get(i) <> htab2.get(j)) THEN
                sum := sum + htab1.get(i);
                BREAK;
            END_IF
        END_FOR
   END_FOR

   FOR j FROM 0 TO length2 -1 STEP 1  DO
       FOR i FROM 0 TO length1 -1 STEP 1  DO
            IF (htab1.get(i) <> htab2.get(j)) THEN
                sum := sum + htab2.get(j);
                BREAK;
            END_IF
        END_FOR
   END_FOR

   Write("The sum of the distinct elements is", sum);
END


ALGORITHM Prblm2_sol1
VAR
jeu1 : tab[];
jeu2 : tab[];
i : INTEGER := 0;
j : INTEGER := 0;
sum : INTEGER := 0;
  
BEGIN
 /*remplir tableaux*/
    Read(lenght1);
    Read(lenght2);

   FOR i FROM 0 TO length1-1 STEP 1  DO
        Read(data);
        jeu1[i]:=data;
   END_FOR

   FOR i FROM 0 TO length2-1 STEP 1  DO
        Read(data);
        jeu2[i]:=data;
   END_FOR

    FOR i FROM 0 TO jeu1.length-1 DO 
        FOR j FROM 0 TO jeu2.length-1  DO 
            IF (jeu1[i]==jeu2[j]) THEN
                sum := sum + 2*jeu1[i];
            END_IF
        END_FOR
    END_FOR

    Write("The sum of overlapping elements is", sum);

END



ALGORITHM Prblm2_sol2
VAR
   htab1 : HASH_TABLE<INTEGER,INTEGER>;
   htab2 : HASH_TABLE<INTEGER,INTEGER>;
   i,j,sum : INTEGER;
   
BEGIN
   Read(lenght1);
   Read(lenght2);
   sum := 0;

   FOR i FROM 0 TO length1-1 STEP 1  DO
        Read(data);
        htab1.insert(i,data);
   END_FOR

   FOR i FROM 0 TO length2-1 STEP 1  DO
        Read(data);
        htab2.insert(i,data);
   END_FOR

    FOR i FROM 0 TO length1 -1 STEP 1  DO
       FOR j FROM 0 TO length2 -1 STEP 1  DO
            IF (htab1.get(i) == htab2.get(j)) THEN
                sum := sum + 2*htab1.get(i);
                BREAK;
            END_IF
        END_FOR
   END_FOR

    Write("The sum of overlapping elements is", sum);
END